|RECORD=BOM|VERSION=6|FILENAME=C:\Users\nguye\Desktop\Altium\RFTP1206\RFTP1206.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.06.2026|TIME=18:58:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=80!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=80!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=19C8D92B-C7D0-4305-BAC2-454CF3DE9D2D\9484A6C9-73F9-4CAE-AC06-ADBFD917333D|DESIGNITEMID=CMP-1037-04601-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 560nF 25V ▒10% 1206 (3216 Metric) Thickness 1.7mm SMD|USERCOMMENTS=CAP 560nF 25V 1206(3216)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=|MANUFACTURERPARTNO=C1206C564K3PAC|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=|MANUFACTURERPARTNO=C1206C564K3RAC|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=|MANUFACTURERPARTNO=C1206C564K3RACTM|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS”VISH”VISHAY INTERTECHNOLOGY INC”Vishay Thin Film”Vishay Intertechnology”VISHA”Vishay Semiconductors”VISAHY”Vishay Intertech”VISHY”VISHAY INTERTECHNOLOGY ASIA PTE LTD”Vishay Intertechnologies”Vishay General Semiconductor - Diodes Division”Vishay Semiconductor Opto Division”VSHAY”VISH/IR”VSHY”VSH”VISHAY INTERTECHNOLOGY ASIA PT”VISHAY ELECTRONIC”VISHAY AMERICAS INC”Vishay Semiconductor Diodes Division”VISHAY OPTO”Vishay Techno”VISHAY FOIL RESISTORS”Vishay Semiconductor”Vishay Sfernice”Vishay Siliconix”Vishay Dale”Vishay BCcomponents”Vishay Angstrohm”Vishay Draloric|MANUFACTURERPARTNO=VJ1206Y564KXXAR|CIIVAID=10005420963|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.56uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175494110/image/Vishay-VJ1206Y564KXXAR.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/VJ1206Y564KXXAR-Vishay-datasheet-176384747.pdf?src-supplier=IHS”https://datasheet.octopart.com/VJ1206Y564KXXAR-Vishay-datasheet-14932079.pdf”http://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS”VISH”VISHAY INTERTECHNOLOGY INC”Vishay Thin Film”Vishay Intertechnology”VISHA”Vishay Semiconductors”VISAHY”Vishay Intertech”VISHY”VISHAY INTERTECHNOLOGY ASIA PTE LTD”Vishay Intertechnologies”Vishay General Semiconductor - Diodes Division”Vishay Semiconductor Opto Division”VSHAY”VISH/IR”VSHY”VSH”VISHAY INTERTECHNOLOGY ASIA PT”VISHAY ELECTRONIC”VISHAY AMERICAS INC”Vishay Semiconductor Diodes Division”VISHAY OPTO”Vishay Techno”VISHAY FOIL RESISTORS”Vishay Semiconductor”Vishay Sfernice”Vishay Siliconix”Vishay Dale”Vishay BCcomponents”Vishay Angstrohm”Vishay Draloric|MANUFACTURERPARTNO=VJ1206Y564KXXMR|CIIVAID=10005420966|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.56uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175494110/image/Vishay-VJ1206Y564KXXMR.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/VJ1206Y564KXXMR-Vishay-datasheet-176384747.pdf?src-supplier=IHS”https://datasheet.octopart.com/VJ1206Y564KXXMR-Vishay-datasheet-14932079.pdf”http://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=C1206C564K3RACTU|CIIVAID=159883|SUPPLIER=DigiKey|SUPPLIERPARTNO=399-14700-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.56uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=1488|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JN7jfR8UGqhFf15_sdcVz25VMEvtZwTGb4bQq5GjXdi3fl4dY-C7q07z_gbu4IzjYJ5rrkJrqq1nfHqI-At0Xx7ZWIX74ZU7bJL6th_hLdAxUexxYP1uoHJUEzfWGBvd1I8NtwIvnmxFIuvVBgNq4Wc4IkjkmMOvu6x69gSLYLplSMVfans9XxxP6Uh5sfR06UasyEIOfcRCxaK7Y9bN6XNLxbxVOcn6oHBvjVs7ZWOsQO0D6wBt6EYaD0M1-JrbYlETvQAeHcOAFeXn6YKUnqyUF-A|PRODUCTPHOTOURL=https://sigma.octopart.com:443/68330862/image/KEMET-C1206C564K3RACTU.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-178445679.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/C1206C564K3RAC7800-KEMET-datasheet-184793661.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-137357759.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-100087437.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic”https://datasheet.octopart.com/C1206C564K3RACTU-KEMET-datasheet-84169754.pdf”https://datasheet.octopart.com:443/C1206C564K3RACTU-Kemet-datasheet-5313890.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46183.27533564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.79|Q1=1|L1=US|P2=0.499|Q2=10|L2=US|P3=0.3828|Q3=50|L3=US|P4=0.3469|Q4=100|L4=US|P5=0.28638|Q5=500|L5=US|P6=0.26768|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=C1206C564K3RACTU|CIIVAID=159883|SUPPLIER=DigiKey|SUPPLIERPARTNO=399-14700-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.56uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TcpwEHnT6OiyzYX_4GgAA-RDLE7gyg3hySj__jUdAnpNKvIhQPqXcNzZng9cwqNmYr6loZ2GIx6QbBoTdZyL9VVZG2iU_4KUXq8yhxXzg_ZrsdN-DnCQvo0CYTQPAHTzgsz4qC2p1CNqQyjYf6OHgiVUvmrhsVDYcgvYBW_PT9teyrelTwBMKEMEae9QUW-xpWQyzHN3eb6agm80dlRF18iKSUel6RmWsv0GAhHpxmUPUg2I8ajnxC378StgviVJPzRdoiGfSrzRW7D2KXR3YbjVdZo|PRODUCTPHOTOURL=https://sigma.octopart.com:443/68330862/image/KEMET-C1206C564K3RACTU.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-178445679.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/C1206C564K3RAC7800-KEMET-datasheet-184793661.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-137357759.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-100087437.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic”https://datasheet.octopart.com/C1206C564K3RACTU-KEMET-datasheet-84169754.pdf”https://datasheet.octopart.com:443/C1206C564K3RACTU-Kemet-datasheet-5313890.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46183.27533564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.24793|Q1=2500|L1=US|P2=0.23603|Q2=5000|L2=US|P3=0.23007|Q3=7500|L3=US|P4=0.22346|Q4=12500|L4=US|P5=0.2196|Q5=17500|L5=US|P6=0.21588|Q6=25000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=C1206C564K3RACTU|CIIVAID=159883|SUPPLIER=DigiKey|SUPPLIERPARTNO=399-14700-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.56uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=1488|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JFMc4AXPt_h1feGxWil5iBbx06k1N1e8rxN5K5M3Yf8UQU5tsFtTyVtEPAn0LH6UWBFcwysjltLASHfFN97N02WPtyMau_POIiDdMjSxOmFmmWkW4xixcHOv2FTRu-t7HlVYNLOrYgWoaJUFY0Vs2MwX4GNcFoVpKHlgkEQe3ZpCdqrSqQY07eXAjaS4UGsfsevhug95LffkRorNrtopa0gTcG7XplImaB5IUkiVOynBqH7iCGOTl__LgKXhmwdk4lUGyzHq-2KW95jXGWbd6OPWGw0|PRODUCTPHOTOURL=https://sigma.octopart.com:443/68330862/image/KEMET-C1206C564K3RACTU.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-178445679.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/C1206C564K3RAC7800-KEMET-datasheet-184793661.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-137357759.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-100087437.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic”https://datasheet.octopart.com/C1206C564K3RACTU-KEMET-datasheet-84169754.pdf”https://datasheet.octopart.com:443/C1206C564K3RACTU-Kemet-datasheet-5313890.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46183.27533564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.79|Q1=1|L1=US|P2=0.499|Q2=10|L2=US|P3=0.3828|Q3=50|L3=US|P4=0.3469|Q4=100|L4=US|P5=0.28638|Q5=500|L5=US|P6=0.26768|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=C1206C564K3RACTU|CIIVAID=159883|SUPPLIER=Avnet|SUPPLIERPARTNO=45AC6860|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.56uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=20|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9mVMxtyChDPv8pa8UK3jgXhmUkEDHcFmsGj38lDjla0aXKyZEYRuWgSSkTb1IGe-a7q0tVn4tM1lmOXooCXnlVdIgGXqIuHPzf4IggbsSth9tFX2joh5-fqpeooi5vOiDwBRV_Bux1nHtMmmVSBI-uR2haPa47ulUIZFLunqfwtjZnUEO4diaXawXKBRv9uxROtxO1ixMPlOnpdM9rVk3uMkoYzjKKwViIgFyOa6Kwsb_BYDcH7Y6RE2C3vJfuL2UPRBfTQDs9YNL5LRd2yTIJmSVOHQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/68330862/image/KEMET-C1206C564K3RACTU.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-178445679.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/C1206C564K3RAC7800-KEMET-datasheet-184793661.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-137357759.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-100087437.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic”https://datasheet.octopart.com/C1206C564K3RACTU-KEMET-datasheet-84169754.pdf”https://datasheet.octopart.com:443/C1206C564K3RACTU-Kemet-datasheet-5313890.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46183.047847222224|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.416|Q1=1|L1=US|P2=0.404|Q2=30|L2=US|P3=0.392|Q3=50|L3=US|P4=0.38|Q4=100|L4=US|P5=0.35|Q5=250|L5=US|P6=0.32|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS”VISH”VISHAY INTERTECHNOLOGY INC”Vishay Thin Film”Vishay Intertechnology”VISHA”Vishay Semiconductors”VISAHY”Vishay Intertech”VISHY”VISHAY INTERTECHNOLOGY ASIA PTE LTD”Vishay Intertechnologies”Vishay General Semiconductor - Diodes Division”Vishay Semiconductor Opto Division”VSHAY”VISH/IR”VSHY”VSH”VISHAY INTERTECHNOLOGY ASIA PT”VISHAY ELECTRONIC”VISHAY AMERICAS INC”Vishay Semiconductor Diodes Division”VISHAY OPTO”Vishay Techno”VISHAY FOIL RESISTORS”Vishay Semiconductor”Vishay Sfernice”Vishay Siliconix”Vishay Dale”Vishay BCcomponents”Vishay Angstrohm”Vishay Draloric|MANUFACTURERPARTNO=VJ1206Y564KXXAT|CIIVAID=8159211|SUPPLIER=DigiKey|SUPPLIERPARTNO=720-VJ1206Y564KXXATTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.56uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nDaK_PKjYJRGnP_GL_oCIyc8myu5VUlKa_rwR1kC8g_UIHmm_dfsnzMq4X56W0qfSdh9T3NrthhLREGxiIKDf0Y4TXdUqrnkMfzEokebWWl5SFm_x9DxD3r4l1wgX1XUE-28l0Z5fQEwfnzN1R9TOk9ZyvUGVL48pggATAeb7QBdKI8plBOfJruF453M5W7alhKwfnnf-6bktkIcbCjhOMULEl7NDs5y2BGeB4Q9EiPaQfN4M1jQn6qgH6jSPpgLMq7hcFrqM5ZtVHDcOMKEW1vP7Ds|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175494110/image/Vishay-VJ1206Y564KXXAT.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/VJ1206Y564KXXAT-Vishay-datasheet-176384747.pdf?src-supplier=IHS”https://datasheet.octopart.com/VJ1206Y564KXXAT-Vishay-datasheet-14932079.pdf”http://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46183.27533564815|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.26425|Q1=6000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=C1206C564K3RACTU|CIIVAID=159883|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C564K3R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.56uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=702|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Q8_adSg_MCvc9C7AbD9EQ8Z3ZBkRoif6Rbq5HNbMhF90GYKYBFHjB3V5moPHqzg9hB8NQ4Epc9-ftJng0MCEczJPQaDCOLlQsLM3i37x1sqr6hFtBIJdJvKAhlPWcYrVpOnyLDs2A0XoDjGBZrPvzgQQ2SDo9lbbMFUkdMmScP2bR8lZWbCi_MD_Fjd7_7IUnZpz-ktEfsnPcoM2ycavcszqQ6uslnBnL1k4PMxO7V33kcy9KNTF1ZTE7GHiVlqnCNFy371G-IxkXnnAyS6A_EwIuDgJ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/68330862/image/KEMET-C1206C564K3RACTU.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-178445679.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/C1206C564K3RAC7800-KEMET-datasheet-184793661.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-137357759.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-100087437.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic”https://datasheet.octopart.com/C1206C564K3RACTU-KEMET-datasheet-84169754.pdf”https://datasheet.octopart.com:443/C1206C564K3RACTU-Kemet-datasheet-5313890.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46181.81905092593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.79|Q1=1|L1=US|P2=0.383|Q2=10|L2=US|P3=0.383|Q3=50|L3=US|P4=0.347|Q4=100|L4=US|P5=0.268|Q5=1000|L5=US|P6=0.23|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=C1206C564K3RACTU|CIIVAID=159883|SUPPLIER=Newark|SUPPLIERPARTNO=C1206C564K3RACTU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.56uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=20|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=l93H3omRkglW0ZlNrUZsrqp_u6ZcF0Sr9rwl03PcGn0WTZz0CscIrzmDBA8MkBV5ac8JMi8wjuNYQzQ9ty2h01UGkGA4L5NrOKQJgxGyo1MOuDcxwfqqbaWMEZcQgAeMhbbIvJ-vnIq77Au_trZ2mHW5zEEi3JSKMmq8a2K4wabh7Tu1FahKOrNuLDcPfKQtS6szl8phLOuh-fJp75pRcFIdbtirbdKkLXh_z4saxLLFyW0358e1qnuWmx63frB71stETe3mYjPeR8FMFWoL-eUt-cQr|PRODUCTPHOTOURL=https://sigma.octopart.com:443/68330862/image/KEMET-C1206C564K3RACTU.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-178445679.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/C1206C564K3RAC7800-KEMET-datasheet-184793661.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-137357759.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-100087437.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic”https://datasheet.octopart.com/C1206C564K3RACTU-KEMET-datasheet-84169754.pdf”https://datasheet.octopart.com:443/C1206C564K3RACTU-Kemet-datasheet-5313890.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46183.36256944444|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.05|Q1=1|L1=US|P2=0.05|Q2=10|L2=US|P3=0.05|Q3=25|L3=US|P4=0.05|Q4=50|L4=US|P5=0.05|Q5=100|L5=US|P6=0.05|Q6=250|L6=US|P7=0.05|Q7=500|L7=US|P8=0.05|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=C1206C564K3RACTU|CIIVAID=159883|SUPPLIER=Avnet|SUPPLIERPARTNO=C1206C564K3RACTU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.56uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_kPPttU375dBVFxKwkuxbqgzfpx2GW6LAR8p6sULhamA6SEYwF1-HS4dU-vEfNkF-DDKmwsVIqHN9c10Qv0o29Iq1g92cIT38_loy9xn0xZNGgYeIzpI09TAKib5_cDRnCt0SHRfbLfCNlHZV_aw5FoK2jgjhXqYAjXR1cah5Hn3dMw5NDuJvYPuDs0N_IqekbzNykTTVhGUb84c3gf9nyFiKOC9dqmz7QbJJrXyaE-6yEDZjAUVUZ7cEwxspxAOkAluQR3JKcgppHMGhwN4D-kRI483|PRODUCTPHOTOURL=https://sigma.octopart.com:443/68330862/image/KEMET-C1206C564K3RACTU.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-178445679.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/C1206C564K3RAC7800-KEMET-datasheet-184793661.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-137357759.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-100087437.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic”https://datasheet.octopart.com/C1206C564K3RACTU-KEMET-datasheet-84169754.pdf”https://datasheet.octopart.com:443/C1206C564K3RACTU-Kemet-datasheet-5313890.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46183.047847222224|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.20958|Q1=2500|L1=US|P2=0.20482|Q2=5000|L2=US|P3=0.19781|Q3=10000|L3=US|P4=0.19025|Q4=20000|L4=US|P5=0.1805|Q5=40000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=C1206C564K3RACTU|CIIVAID=159883|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=C1206C564K3RACTU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.56uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LBg53pULPXDYW8UBNgleTKSOag1uHNFltJ5uiQTFDFUVhyXitRtMIH9lDsB4FW_87wrl7YYHYUnryhX5CdfM85sdbl6CUFN-TvpojBItJNvWarOU7H5OZQ4YOCt13yVOuLhispCirkXglxWldtFGuggbSwXib8GNT3SyTUZl_FG6GISeChuyKvOG_6xRw1uYYX1ND8fvtk-AvXTFxRHqyy_w2DS_CKDjC0-km_w69u2nuxMB38-qXShD0HWR_NvwTE2uTP697cDM0hl7pUYTEWZNojPw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/68330862/image/KEMET-C1206C564K3RACTU.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-178445679.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/C1206C564K3RAC7800-KEMET-datasheet-184793661.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-137357759.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-100087437.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/C1206C564K3RACTU-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic”https://datasheet.octopart.com/C1206C564K3RACTU-KEMET-datasheet-84169754.pdf”https://datasheet.octopart.com:443/C1206C564K3RACTU-Kemet-datasheet-5313890.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.40920138889|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.2007|Q1=2500|L1=US|P2=0.1983|Q2=5000|L2=US|P3=0.1953|Q3=7500|L3=US|P4=0.1919|Q4=12500|L4=US|P5=0.1899|Q5=17500|L5=US|P6=0.188|Q6=25000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS”VISH”VISHAY INTERTECHNOLOGY INC”Vishay Thin Film”Vishay Intertechnology”VISHA”Vishay Semiconductors”VISAHY”Vishay Intertech”VISHY”VISHAY INTERTECHNOLOGY ASIA PTE LTD”Vishay Intertechnologies”Vishay General Semiconductor - Diodes Division”Vishay Semiconductor Opto Division”VSHAY”VISH/IR”VSHY”VSH”VISHAY INTERTECHNOLOGY ASIA PT”VISHAY ELECTRONIC”VISHAY AMERICAS INC”Vishay Semiconductor Diodes Division”VISHAY OPTO”Vishay Techno”VISHAY FOIL RESISTORS”Vishay Semiconductor”Vishay Sfernice”Vishay Siliconix”Vishay Dale”Vishay BCcomponents”Vishay Angstrohm”Vishay Draloric|MANUFACTURERPARTNO=VJ1206Y564KXXAT|CIIVAID=8159211|SUPPLIER=Avnet|SUPPLIERPARTNO=VJ1206Y564KXXAT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.56uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Xvc1vqaq0VS2z-606v7E6baQCumfj5_7KsXixu5km4Mb-ptkMzWBzJ-GqbShB7KixNdwieVGj74tPSn-3TOFg6clEHgoz47fMWt8SFuUfaJfNxnVOfvB6LkZaQGqABBvjsMqlmVTYR1JaGK_IznPw5Jhncpxdz56m5PZgnEMFwC6-sCHutyI4sZCI1QT6158aDWEhwYAmNomsvEqBUo1LybDB4zNjp7u2_grX9T7w3qM2vLb4eiUd1ACjxriDcC2nCqtvbaSpiePvy9wENR34VOia1HZ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175494110/image/Vishay-VJ1206Y564KXXAT.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/VJ1206Y564KXXAT-Vishay-datasheet-176384747.pdf?src-supplier=IHS”https://datasheet.octopart.com/VJ1206Y564KXXAT-Vishay-datasheet-14932079.pdf”http://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46183.047847222224|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.26425|Q1=6000|L1=US|P2=0.26161|Q2=12000|L2=US|P3=0.26029|Q3=24000|L3=US|P4=0.25897|Q4=48000|L4=US|P5=0.25764|Q5=96000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS”VISH”VISHAY INTERTECHNOLOGY INC”Vishay Thin Film”Vishay Intertechnology”VISHA”Vishay Semiconductors”VISAHY”Vishay Intertech”VISHY”VISHAY INTERTECHNOLOGY ASIA PTE LTD”Vishay Intertechnologies”Vishay General Semiconductor - Diodes Division”Vishay Semiconductor Opto Division”VSHAY”VISH/IR”VSHY”VSH”VISHAY INTERTECHNOLOGY ASIA PT”VISHAY ELECTRONIC”VISHAY AMERICAS INC”Vishay Semiconductor Diodes Division”VISHAY OPTO”Vishay Techno”VISHAY FOIL RESISTORS”Vishay Semiconductor”Vishay Sfernice”Vishay Siliconix”Vishay Dale”Vishay BCcomponents”Vishay Angstrohm”Vishay Draloric|MANUFACTURERPARTNO=VJ1206Y564KXXAT|CIIVAID=8159211|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=VJ1206Y564KXXAT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.56uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WptWIYu-FCCXJzJSCPJzyVxHz0C6ci_jJNQUFoze4FrN_eInElDYqIMcWMp9EXTk352to1qzbgbRC9QPncXtOhTHj4V3hc0BC-N0VbC0Ame8TOJa3RAPO78NmjehhtppM3dQbzgcz1af85B9l_cog5b_zGwA064Lf41LWDSqrU35VjOQa44OfJ0W3drdtdpOSJSy0vNW7lM8JhfSrYCvc23mSlmJ6Snxpgk8QTD6xKI_CtjWDG47hrIOR26Nv3_mGFNv2DTsG4E02m7CHGAdtHuCzMct|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175494110/image/Vishay-VJ1206Y564KXXAT.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/VJ1206Y564KXXAT-Vishay-datasheet-176384747.pdf?src-supplier=IHS”https://datasheet.octopart.com/VJ1206Y564KXXAT-Vishay-datasheet-14932079.pdf”http://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.40920138889|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.2843|Q1=6000|L1=US|P2=0.2814|Q2=9000|L2=US|P3=0.2786|Q3=12000|L3=US|P4=0.2758|Q4=15000|L4=US|P5=0.2731|Q5=21000|L5=US|P6=0.2703|Q6=24000|L6=US|P7=0.2676|Q7=30000|L7=US|P8=0.265|Q8=60000|L8=US|P9=0.2623|Q9=75000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS”VISH”VISHAY INTERTECHNOLOGY INC”Vishay Thin Film”Vishay Intertechnology”VISHA”Vishay Semiconductors”VISAHY”Vishay Intertech”VISHY”VISHAY INTERTECHNOLOGY ASIA PTE LTD”Vishay Intertechnologies”Vishay General Semiconductor - Diodes Division”Vishay Semiconductor Opto Division”VSHAY”VISH/IR”VSHY”VSH”VISHAY INTERTECHNOLOGY ASIA PT”VISHAY ELECTRONIC”VISHAY AMERICAS INC”Vishay Semiconductor Diodes Division”VISHAY OPTO”Vishay Techno”VISHAY FOIL RESISTORS”Vishay Semiconductor”Vishay Sfernice”Vishay Siliconix”Vishay Dale”Vishay BCcomponents”Vishay Angstrohm”Vishay Draloric|MANUFACTURERPARTNO=VJ1206Y564KXXMT|CIIVAID=9165441|SUPPLIER=Avnet|SUPPLIERPARTNO=VJ1206Y564KXXMT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.56uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=InxRf1XtFixThTeO4p7aLU4_z4CyiB62n3ldFL-7QiFQR8t2ezRCcibhvpXKDqAoM6bhHJySDSkOQ_cmw1BsnJ8hwvm8tD2TPTJ_Qj2-Z2R63z6xoEqI4cWaJsHL4SjDu7IwlQ4BstLRAq1YIOFVUTrmUDq-iKpogp8nND3GlFOjtyXVmyOCFoOyZwWlqDdqRYO0dTjeWGJ8BEEaiVxUppck0fQ-1SPlKZC6Cc_QC1X6YcRdi7gLRLOomihvBdvSolbmmHLESyX2dOmJATyh4bsgAKxe|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175494110/image/Vishay-VJ1206Y564KXXMT.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/VJ1206Y564KXXMT-Vishay-datasheet-176384747.pdf?src-supplier=IHS”https://datasheet.octopart.com/VJ1206Y564KXXMT-Vishay-datasheet-14932079.pdf”http://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46183.047847222224|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.30202|Q1=6000|L1=US|P2=0.29774|Q2=12000|L2=US|P3=0.29345|Q3=24000|L3=US|P4=0.28917|Q4=48000|L4=US|P5=0.28596|Q5=96000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9D95F23C-4567-4FDF-AA80-3871B0A486DF\3682857A-C35A-440F-BEBF-967069085EC2|DESIGNITEMID=CMP-204357-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN SMA JACK STR EDGE MNT|USERCOMMENTS=CON-SMA-EDGE-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=RF Solutions|MANUFACTURERALIASES=RF SOLUTIONS LTD”NuWaves RF Solutions|MANUFACTURERPARTNO=CON-SMA-EDGE-S|CIIVAID=21976658|SUPPLIER=Mouser|SUPPLIERPARTNO=223-CON-SMA-EDGE-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Sma Female Connector, Pcb Edge Mount Rohs Compliant: Yes |Rf Solutions CON-SMA-EDGE-S|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qF8c2KmhZDWy_bm0swPYGgoNxc60t3k3WRxvCB5NMyB8uEo9fRhvUspVj05Y8jcMGa4HcHnZrgnVORSuWaDGwSgq670jcSWlZU_bQEA3NMifAENvCtu-kZAYsd3HapvY7Z1tiOl4xiq7cudBp54_REeVM5hQLhdnSI62U011YALMPF209_EYuB614WckwY2fEwDmbdVPlZaTwG96BBfybneyWsOPspo2MBOOL8cUXv8I2jA35crtqFbTrCxpJh39zqrYMJfUVNp2U10mfI9UplAKXhpt|PRODUCTPHOTOURL=https://sigma.octopart.com:443/146549990/image/RF-Solutions-CON-SMA-EDGE-S.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/CON-SMA-EDGE-S-RF-Solutions-datasheet-153593425.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138897656/technical_drawing/RF-Solutions-CON-SMA-EDGE-S.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/CON-SMA-EDGE-S-RF-Solutions-datasheet-138897461.pdf?src-supplier=Upverter|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46183.36719907408|LASTUPDATED=Updated today|PRICECOUNT=11|P1=2.66|Q1=1|L1=US|P2=2.38|Q2=10|L2=US|P3=2.25|Q3=25|L3=US|P4=1.91|Q4=50|L4=US|P5=1.87|Q5=100|L5=US|P6=1.75|Q6=250|L6=US|P7=1.67|Q7=500|L7=US|P8=1.59|Q8=1000|L8=US|P9=1.45|Q9=2500|L9=US|P10=1.41|Q10=5000|L10=US|P11=1.41|Q11=10000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=RF Solutions|MANUFACTURERALIASES=RF SOLUTIONS LTD”NuWaves RF Solutions|MANUFACTURERPARTNO=CON-SMA-EDGE-S|CIIVAID=21976658|SUPPLIER=DigiKey|SUPPLIERPARTNO=CON-SMA-EDGE-S-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Sma Female Connector, Pcb Edge Mount Rohs Compliant: Yes |Rf Solutions CON-SMA-EDGE-S|RANK=3|AVAILABLEQUANTITY=234|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NKKylTlWgl1f-1dMd-TPH9L6lRdYZshItUBEjW0LMulFa9uaFBfd23DvM0wkV6mbhvEKHEyc7mmyvYi8ENF5vX0VNsf_ahxRVAjaD-wSt2G1WgtGlS75rhARiwWAJ6hh5bgQyBFpdWrFJNMfRi-geBAZHc6NfQmu5jBdo73VfsfVRVAWlNvM7Rub2hcPvYltYCoyBHgX9l591ekr1s-zb-XNrpHFVyZFpM2v7a23QY3xtYy_e2pcUn6NUCjaokC8qkRy5G_aCEAzQYzO8aL9XRMWLJo|PRODUCTPHOTOURL=https://sigma.octopart.com:443/146549990/image/RF-Solutions-CON-SMA-EDGE-S.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bag|DATASHEETS=https://datasheet.octopart.com:443/CON-SMA-EDGE-S-RF-Solutions-datasheet-153593425.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138897656/technical_drawing/RF-Solutions-CON-SMA-EDGE-S.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/CON-SMA-EDGE-S-RF-Solutions-datasheet-138897461.pdf?src-supplier=Upverter|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46183.38164351852|LASTUPDATED=Updated today|PRICECOUNT=9|P1=2.6|Q1=1|L1=US|P2=2.208|Q2=10|L2=US|P3=2.0696|Q3=25|L3=US|P4=1.9706|Q4=50|L4=US|P5=1.8765|Q5=100|L5=US|P6=1.75892|Q6=250|L6=US|P7=1.67496|Q7=500|L7=US|P8=1.59503|Q8=1000|L8=US|P9=1.49523|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
